# rick-and-morty-android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/cvut/fit/biand/homework2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/biand/homework2/: App.kt  MainActivity.kt
app/src/main/java/cz/cvut/fit/biand/homework2/core/data/api/: RetrofitProvider.kt
app/src/main/java/cz/cvut/fit/biand/homework2/core/data/db/: RickAndMortyDatabase.kt
app/src/main/java/cz/cvut/fit/biand/homework2/core/di/: CoreModule.kt
app/src/main/java/cz/cvut/fit/biand/homework2/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fit/biand/homework2/data/: CharactersDataSource.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/data/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt  CharacterRepository.kt  CharacterSearchResult.kt  CharactersResult.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/data/api/: ApiCharacter.kt  CharacterApi.kt  CharacterApiDescription.kt  CharacterRetrofitDataSource.kt  CharactersResponse.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/data/db/: CharacterDao.kt  CharacterRoomDataSource.kt  DbCharacter.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/di/: CharacterModule.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/domain/: Character.kt  GetCharacterListUseCase.kt  GetSearchResultsUseCase.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/model/: Character.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/presentation/common/: Components.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/presentation/detail/: CharacterDetailViewModel.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/presentation/list/characters/: CharactersScreen.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/presentation/list/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/cz/cvut/fit/biand/homework2/features/characters/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/cz/cvut/fit/biand/homework2/model/: Character.kt
app/src/main/java/cz/cvut/fit/biand/homework2/navigation/: Navigation.kt  Screen.kt  Screens.kt
app/src/main/java/cz/cvut/fit/biand/homework2/presentation/: DetailViewModel.kt  ListViewModel.kt  SearchViewModel.kt
app/src/main/java/cz/cvut/fit/biand/homework2/system/: DetailScreen.kt  ListScreen.kt  SearchScreen.kt
app/src/main/java/cz/cvut/fit/biand/homework2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rick_and_morty.xml  svg_width_40_height_40.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/cvut/fit/biand/homework2/: ExampleUnitTest.kt
