// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.4.0'
        material3_version = '1.1.0-beta01'
        lifecycleVersion = "2.6.1"
        nav_version = '2.5.3'
        okHttpVersion = '4.10.0'
        coilVersion = '2.2.2'
        room_version = '2.5.1'
        koin_android_version = '3.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
}